* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f39f86;
  background-image: linear-gradient(315deg, #f39f86 0%, #f9d976 74%);
  font-family: Arial, Helvetica, sans-serif;
}
.contenedor {
  background-color: #f39f86;
  background-image: linear-gradient(315deg, #f39f86 0%, #f9d976 74%);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "logo logo" "titulo titulo" "botones botones" "main main" "footer footer";
}
.logo {
  width: 1320px;
  height: 300px;
  object-fit: cover;
  margin: 0.5rem;
  padding: 0.5rem;
  grid-area: logo;
}
.titulo {
  grid-area: titulo;
}
h1 {
  font-family: "DM Serif Display", serif;
  color: red;
  text-align: center;
}
.tpc {
  width: 10vw;
  height: 10vh;
  background-color: aqua;
  animation-name: titulejo;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 5s;
  animation-delay: 0s;
}
@keyframes titulejo {
  0% {
    width: 100vw;
  }
  25% {
    width: 70vw;
  }
  50% {
    width: 40vw;
    background-color: #affa5a;
  }
  75% {
    width: 100vw;
  }
  100% {
    width: 80vw;
    background-color: #2b16ee;
  }
}
.botones {
  grid-area: botones;
}
nav {
  padding: 1rem;
}
nav ul {
  list-style: none;
  background-color: rgb(32, 103, 255);
  display: flex;
  justify-content: space-evenly;
}
nav ul a {
  color: white;
  text-decoration: none;
  padding: 0.7rem;
  display: block;
}
nav ul a:hover {
  background-color: antiquewhite;
  color: darkblue;
  font-weight: bold;
}
main {
  grid-area: main;
  display: flex;
}
p {
  font-family: "Nanum Gothic", sans-serif;
  text-align: left;
  margin: 1.5rem;
}
.parrafo1 {
  background: linear-gradient(to top, yellow, rgb(238, 154, 44), green);
  min-height: min-content;
  margin-top: 1rem;
  padding-top: 1rem;
}
.parrafo2 {
  background: radial-gradient(red, white, rgb(139, 184, 139));
  margin-top: 1rem;
  padding-top: 1rem;
}
.centrar {
  margin: auto;
  padding: 1rem;
}
.footer {
  margin-top: 1rem;
  padding-top: 1rem;
  grid-area: footer;
}
h2 {
  font-family: "Nanum Gothic", sans-serif;
  text-align: center;
}
.sect1 {
  margin: 0.5rem;
  padding: 0.5rem;
}
.productos {
  font-family: "Nanum Gothic", sans-serif;
  text-align: center;
}
form {
  font-family: "Nanum Gothic", sans-serif;
  text-align: left;
  color: #150063;
}
.field {
  width: 31rem;
  height: 25rem;
  padding: 1rem;
  margin: 1rem;
}
@media screen and (max-width: 700px) {
  .contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6 1fr);
    grid-template-areas: "logo" "titulo" "botones" "botones" "main" "footer";
  }
}
